button {
  padding: 8px 10px
  border: 0
  border-radius: 3px
  font-size: 13px
  cursor: pointer
  color: #5f5f5f
  background: #ddd
  transition: background-color 0.25s ease, color 0.25s ease
  :hover {
    color: white
    background-color: #959eab
    border-color: #959eab
  }
  :focus {
    outline: 1px dotted #959eab
  }
  :active {
    background-color: #959eab !important
  }
  [disabled] {
    color: #999797 !important
    background: #e3e2e2 !important
    border-color: #ddd !important
  }
  -add {
    :hover {
      border-color: #7dbd85
      background-color: #7dbd85
    }
  }
  -pub {
    color: white
    background-color: #959ea9
    border-color: #959ea9
    :hover {
      background-color: rgb(112, 184, 212)
      border-color: rgb(112, 184, 212)
      color: white
    }
  }
  -save {
    color: white
    background-color: #70b57d
    border-color: #70b57d
    :active {
      background-color: #59a066
    }
    :hover {
      background-color: #59a066
      border-color: #59a066
      color: white
    }
  }
  -filterSelected {
    color: white
    background-color: #959eab
    border-color: #959eab
  }
  -filterUnselected {
    background: none
  }
  -full {
    display: block
    width: 100%
    margin: 0 0 5px
  }
}
