button {
  padding: 8px 10px
  border: 0
  border-radius: 3px
  font-size: 13px
  cursor: pointer
  color: var(--button-font)
  background: var(--button-bg)
  transition: background-color 0.25s ease, color 0.25s ease
  :hover {
    color: var(--light-text)
    background-color: var(--button-hover)
    border-color: var(--button-hover)
  }
  :active {
    background-color: #959eab !important
  }
  [disabled] {
    color: #999797 !important
    background: #e3e2e2 !important
    border-color: #ddd !important
    opacity: 0.5
  }
  -add {
    :hover {
      border-color: var(--primary)
      background-color: var(--primary)
    }
  }
  -pub {
    color: var(--light-text)
    background-color: var(--button-hover)
    border-color: var(--button-hover)
    border: 0
    margin-top: 0
    padding: 10px
    transition: background-color 0.25s ease, color 0.25s ease
    :hover {
      background-color: var(--primary)
      border-color: var(--primary)
      color: var(--light-text)
    }
  }
  -save {
    color: var(--light-text)
    background-color: var(--primary)
    border-color: var(--primary)
    opacity: 0.8
    ::before {
      content: '✔ '
    }
    :active {
      background-color: var(--primary)
    }
    :hover {
      background-color: var(--primary)
      border-color: var(--primary)
      opacity: 1
      color: var(--light-text)
    }
  }
  -cancel {
    background: transparent
  }
  -filterSelected {
    color: var(--light-text)
    background-color: var(--button-hover)
    border-color: var(--button-hover)
  }
  -filterUnselected {
    background: none
  }
  -full {
    display: block
    width: 100%
    margin: 0 0 5px
  }
}
