ChannelList {
  a.channel {
    display: flex
    padding: 8px 10px
    font-size: 110%
    margin: 4px 0
    border-radius: 5px
    position: relative
    max-width: 250px
    background-repeat: no-repeat
    background-position: right
    background-color: var(--secondary-bg)
    color: var(--main-font)
    transition: background-color 0.2s
    :hover {
      background-color: var(--main-bg)
    }
    -subscribed {
      background-image: svg(subscribed)
      border-left: 2px solid var(--primary)
      border-top-left-radius: 0
      border-bottom-left-radius: 0
    }
    -more {
      color: var(--secondary-font)
      background:transparent
    }
    @svg subscribed {
      width: 20px
      height: 12px
      content: "<circle cx='6' stroke='#888' fill='none' cy='6' r='5' /> <circle cx='6' cy='6' r='3' fill='#888'/>"
    }
    :hover {
      text-decoration: none
      a {
        transition: opacity 0.05s
        opacity: 1
      }
    }
    span.name {
      flex: 1
      white-space: nowrap
      min-width: 0
      -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,1) 90%, rgba(0,0,0,0))
    }
    a {
      display: inline
      opacity: 0
      font-size: 80%
      font-weight: bold
      background-color: rgb(112, 112, 112)
      transition: opacity 0.2s, background-color 0.4s
      padding: 9px 10px
      color: white
      margin: -8px -10px -8px 4px
      border-radius: 5px
      border-left: 2px solid rgba(255, 255, 255, 0.9)
      text-decoration: none
      -subscribe {
        :hover {
          background-color: rgb(112, 184, 212)
        }
      }
      -unsubscribe {
        :hover {
          background: rgb(212, 112, 112)
        }
      }
    }
  }
}
