Compose {
  display: flex
  flex-direction: column
  flex-shrink: 0
  width: 100%
  margin: 20px auto
  border-radius: 5px
  box-shadow: 0 2px 4px var(--shadow)
  background: var(--secondary-bg)
  textarea {
    resize: vertical
    font-size: 120%
    background: transparent
    border: none
    padding: 10px
    font-family: inherit
    color: var(--main-font)
    :focus {
      outline: 0
    }
    [disabled] {
      color: #aaa
      background: #ebf7ee
    }
  }
  section.warning {
    overflow: hidden
    color: #fff
    font-size: 1.2rem
    background-color: #ff00b6
    height: 0
    padding: 0 .5rem
    transition: all ease-in .1s
    display: flex
    justify-content: space-between
    -open {
      padding: .5rem
      height: initial
    }
    i.fa {
      margin-right: .5rem
    }
    div.warning {
      strong {
        margin-right: .3rem
      }
    }
    div.close {
      cursor: pointer
    }
  }
  section.actions {
    display: flex
    background: var(--tertiary-bg)
    flex-direction: row
    align-items: baseline
    justify-content: space-between
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    padding: .4rem
    input[type="file"] {
      color: transparent
      padding: .5rem 0
      width: 95px
      height: 29px
      :hover {
        ::before {
          background-color: var(--main-bg)
        }
      }
      ::-webkit-file-upload-button {
        display: none
      }
      ::before {
        cursor: pointer
        font-size: 1rem
        outline: none
        white-space: nowrap
        border-radius: 5px
        -webkit-user-select: none
        color: var(--main-font)
        padding: 3px 6px
        background: var(--secondary-bg)
        padding-top: .3rem
        content: '📎 Attach File'
      }
      :active, :focus {
        outline: none
        box-shadow: none
      }
    }
    input.contentWarning {
      border: none
      border-radius: 3px
      flex: 1
      font-size: 120%
      margin-left: 5px
      margin-right: 5px
      min-width: 0
      padding: 5px 6px
      background-color: var(--secondary-bg)
    }
    (button) {
      -private {
        color: var(--warning-font)
        background: var(--warning-bg)
        border-color: var(--warning-border)
        :hover {
          color: white
          background-color: var(--warning-hover-bg)
        }
      }
      -clear {
        margin-right: 5px
        background-color: var(--secondary-bg)
        :hover {
          background-color: var(--delete)
        }
      }
    }
  }
  -expanded {
    textarea {
      height: 200px
      transition: height .15s ease-out
    }
    section.actions {
      display: flex
    }
  }
  -contracted {
    textarea {
      height: 50px
      transition: height .15s ease-in
    }
    section.actions {
      display: none
    }
  }
}
