Compose {
  display: flex
  flex-direction: column
  flex-shrink: 0
  width: 100%
  margin: 20px auto
  border-radius: 5px
  border: 1px solid gainsboro
  background: white
  textarea {
    resize: vertical
    font-size: 120%
    background: transparent
    border: none
    padding: 10px
    font-family: inherit
    [disabled] {
      color: #aaa
      background: #ebf7ee
    }
  }
  section.warning {
    overflow: hidden
    color: #fff
    font-size: 1.2rem
    background-color: #ff00b6
    height: 0
    padding: 0 .5rem
    transition: all ease-in .1s
    display: flex
    justify-content: space-between
    -open {
      padding: .5rem
      height: initial
    }
    i.fa {
      margin-right: .5rem
    }
    div.warning {
      strong {
        margin-right: .3rem
      }
    }
    div.close {
      cursor: pointer
    }
  }
  section.actions {
    display: flex
    background: #fafafa
    flex-direction: row
    align-items: baseline
    justify-content: space-between
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    padding: .4rem
    input[type="file"] {
      color: transparent
      padding: .5rem 0
      width: 95px
      height: 29px
      :hover {
        ::before {
          color: black
          border-color: #8b8b8b
        }
      }
      ::-webkit-file-upload-button {
        display: none
      }
      ::before {
        cursor: pointer
        font-size: 1rem
        outline: none
        white-space: nowrap
        border-radius: 5px
        -webkit-user-select: none
        color: #5f5f5f
        padding: 3px 6px
        background: white
        border: 2px solid #ddd
        padding-top: .3rem
        content: '📎 Attach File'
      }
      :active, :focus {
        outline: none
        box-shadow: none
      }
    }
    input.contentWarning {
      border: 2px solid #ddd;
      border-radius: 3px;
      flex: 1;
      font-size: 120%
      margin-left: 5px;
      margin-right: 5px;
      min-width: 0;
      padding: 5px 6px;
    }
    (button) {
      -private {
        color: #8a6610
        background: #f3e7ac
        border-color: #f3e7ac
        :hover {
          color: white
          background-color: #8a6610
          border-color: #8a6610
        }
      }
      -clear {
        margin-right: 5px
        background-color: #f3f3f3
        :hover {
          background-color: #b05b5b
        }
      }
    }
  }
  -expanded {
    textarea {
      height: 200px
      transition: height .15s ease-out
      border-bottom: 1px solid gainsboro
    }
    section.actions {
      display: flex
    }
  }
  -contracted {
    textarea {
      height: 50px
      transition: height .15s ease-in
    }
    section.actions {
      display: none
    }
  }
}
