FeedEvent {
  display: flex
  flex-direction: column
  width: 100%
  margin: 25px auto
  background: var(--secondary-bg)
  box-shadow: 0 2px 4px var(--shadow)
  -group {
    -expanded {
      a.expand {
        :before {
          display: none
        }
      }
    }
    a.expand {
      display: block
      padding: 10px
      text-align: center
      cursor: pointer
      background: #f1f1f1
      color: #1f1e1e
      :before {
        content: '▼ '
        font-size: 80%
      }
      :hover {
        color: black
      }
    }
    div.items {
      margin: -10px 15px
    }
  }
  -new, -unread {
    box-shadow: 0px 0px 2px #ffc800
    background: #fffdf7
  }
  :empty {
    margin-bottom: -25px
  }
  div {
    flex: 1
  }
  div + div {
    border-top: 1px solid #eee
  }
  a.full {
    display: block
    padding: 10px
    text-align: center
    background: #f3fafd
    border-top: 1px solid #bbc9d2
    border-bottom: 1px solid #bbc9d2
  }
  div.replies {
    font-size: 100%
    display: flex
    flex-direction: column
    div {
      flex: 1
      margin: 0
    }
    div + div {
      border-top: 1px solid #eee
    }
  }
  div.meta {
    font-size: 100%
    padding: 10px 20px
  }
}
