Markdown {
  (a.bad) {
    color: inherit
    :hover {
      text-decoration: inherit
    }
  }
  (img) {
    -pending {
      width: 120px
      height: 40px
      background-image: svg(fetching)
      background-position: center
      background-repeat: no-repeat
      background-color: #eee
      border-radius: 5px
      border: 1px solid #ddd
      @svg fetching {
        width: 100px
        height: 20px
        content: '<text x='0' y='12'>Fetching image...</text>'
        text {
          font: caption
          font-size: 12px
        }
      }
    }
  }
  (video) {
    max-width: 100%
    object-fit: scale-down
  }
  (audio) {
    width: 100%
  }
  (table) {
    margin: 10px 0
    border-collapse: collapse
    (th) {
      text-align: left
      border-bottom: 1px solid #ddd
      padding: 3px
    }
    (td) {
      padding: 3px
    }
  }
  (blockquote) {
    margin: 1rem 0
    padding: 5px 20px
    border-left: 4px gainsboro solid
    background: #fafafa
    color: #7c7c7c
  }
  (hr) {
    border-top: 1px solid #7e7e7e
  }
  (pre) {
    overflow: auto
    padding: 10px
    background: #fbfbfb
    border: 1px solid #eee
  }
  (ul) {
    (p) {
      margin: 0
    }
  }
  -fullCode {
    (pre) {
      max-height: none
    }
  }
  (a) {
    [href^="#"], [href^="@"], [href^="%"] {
      border-bottom: 1px dotted #286bc3
      :hover {
        text-decoration: none
      }
    }
  }
  word-break: break-word
}
