Picker {
  a {
    display: inline-block
    vertical-align: top
    border-radius: 5px
    padding: 6px
    background: var(--tertiary-bg)
    margin: 3px
    color: var(--main-font)
    -add {
      padding: 0 5px
      font-size: 20px
      border-color: #ddd
      background: #eee
    }
    -self {
      background: var(--button)
    }
    -assigned {
      background-color: var(--primary)
      font-weight: bold
    }
    :hover {
      background: var(--button)
      text-decoration: none
    }
    img {
      width: 50px
      height: 50px
      display: block
      border-radius: 5px
    }
  }
  span.add {
    position: relative
    display: inline-block
    border-radius: 5px
    border: 1px solid #ddd
    background: #eee
    margin: 3px
    color: #222
    vertical-align: top
    ::before {
      top: 13px
      font-size: 30px
      content: '+'
      position: absolute
      left: 0
      right: 0
      text-align: center
    }
    :hover {
      border-color: #deb250
      color: #deb250
      background: #faf3e8
    }
    input[type="file"] {
      display: block
      cursor: pointer
      opacity: 0
      height: 62px
      width: 62px
    }
  }
}
