ProfileHeader {
  display: flex
  width: 100%
  margin: 20px auto
  div.image {
    width: 200px
    max-height: 200px
    margin-right: 20px
    padding: 5px
    background: white
    box-shadow: 0 0 10px #aaa
    img {
      width: 100%
      order-radius: 5px
    }
  }
  div.main {
    flex: 1
    min-width: 0
    div.title {
      display: flex
      h1 {
        flex: 1
      }
      div.meta {
        a {
          margin-left: 5px
          display: inline-block
        }
      }
    }
    section {
      -description {
        font-size: 120%
        max-height: 350px
        overflow: auto
        -webkit-mask-image: linear-gradient(180deg, rgba(0,0,0,1) 90%, rgba(0,0,0,0))
      }
      -publicKey {
        pre {
          text-overflow: ellipsis
          overflow: hidden
          margin: 2px 0
          font-size: 120%
          padding: 3px
          color: #b3b3b3
          background: white
        }
      }
      -distanceWarning {
        $distanceWarning
      }

      -blocked {
        padding: 8px
        margin: 5px 0
        font-size: 110%
        border: 1px solid #ff6565;
        background: #ffcccc;
        color: #8a0000;
        a {
          :hover {
            text-decoration: none
          }
        }
        (p) {
          margin-bottom: 0
        }
        (h1) {
          font-size: 120%
          font-weight: bold
          margin: 0
        }
      }

      -ignore {
        border: 1px solid #9965ff;
        background: #daccff;
        color: #4b008a;
      }

      -blockWarning {
        padding: 8px
        margin: 5px 0
        font-size: 110%
        border: 1px solid #ffc965
        background: #ffebcc
        color: #8a6800
        a {
          color: #8a6800
          :hover {
            text-decoration: none
            color: #da8701
            
          }
        }
      }
      -mutualFriends {
        padding: 8px
        margin: 5px 0
        background: #cfe9ff
        font-size: 110%
        font-weight: bold
        a {
          color: #003a5d
          :hover {
            text-decoration: none
            color: #0188da
          }
        }
      }
    }
  }
}
