Sheet {
  position: fixed
  max-height: 80vh
  max-width: 800px
  margin: auto
  top: 38px
  left: 0
  right: 0
  width: 80vw
  display: flex
  flex-direction: column
  z-index: 50
  background: #f8f8f8
  border: 2px solid #9c9a9a
  box-shadow: 0 0 40px var(--shadow)
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  section {
    overflow-y: auto
    flex: 1
    h2 {
      padding: 0 20px
    }
    div.info {
      padding: 0 20px
    }
  }
  footer {
    flex-shrink: 0
    min-height: 20px
    display: flex
    justify-content: flex-end
    padding: 10px
    position: relative
    align-items: center
    border-top: 1px solid #ddd
    img {
      max-height: 24px
    }
    div.info {
      flex: 1
      padding: 8px
      font-size: 13px
    }
    button {
      margin-left: 10px
    }
  }
  -private {
    footer {
      background-color: #fffbf4
    }
  }
  -public {
    footer {
      border-color: #c7c3ff
      background-color: #f4f4fd
    }
  }
}
