SplitView {
  display: flex
  flex: 3
  div.main {
    display: flex
    flex-direction: column
    flex: 1
    overflow-y: auto
  }
  div.side {
    width: 280px
    padding: 20px
    overflow-y: auto
    background: #efefef
    border-right: 1px solid gainsboro
    -right {
      background: #f9f8f7
      border-left: 1px solid gainsboro
    }
  }
  div.side h2 {
    margin-top: 20px
    margin-bottom: 8px
    color: #527b90
    text-shadow: 0px 0px 3px #fff
    font-weight: normal
    span.sub {
      font-weight: normal
      font-size: 90%
    }
  }
}
