ToggleButton {
  display: inline-block
  padding: 8px 10px
  border-radius: 3px
  font-size: 13px
  cursor: pointer
  transition: background-color 0.25s ease, color 0.25s ease, background-image 0.25s ease
  color: var(--light-text)
  background-color: var(--button)
  border: none
  -subscribe {
    :before {
      content: '★ '
    }
    :hover {
      background-color: var(--primary)
    }
  }
  -drop {
    :after {
      -webkit-mask-box-image: svg(dropArrow)
      width: 10px
      height: 6px
      display: inline-block
      content: ' '
      margin-left: 3px
      background-color: var(--light-text)
    }
  }
  -unsubscribe {
    background-repeat: no-repeat
    background-position: right
    background-image: svg(subscribed)
    padding-right: 25px
    :hover {
      background-color: var(--delete)
    }
  }
  
  -options {
    margin-left: 5px
    :hover {
      background-color: var(--warning-border)
    }
  }

  -blocking {
    border: 0px
    margin-left: 5px
    :hover {
      background-color: var(--delete)
    }
  }
  -unblocking {
    margin-left: 5px
    background-color: var(--delete)
    color: white
    border: 0px
    :hover {
      background-color: var(--delete)
    }
  }
  -disabled {
    cursor: default
    opacity: 0.4 !important
    text-decoration: none !important
  }
  :hover {
    opacity: 1
    text-decoration: none
    background-color: var(--button-bg)
  }
  @svg subscribed {
    width: 20px
    height: 12px
    content: "<circle cx='6' stroke='#FFF' fill='none' cy='6' r='5' /> <circle cx='6' cy='6' r='3' fill='#FFF'/>"
  }
  @svg dropArrow {
    width: 12px
    height: 6px
    content: "<path d='M2,0 L10,0 L6,6 Z' />"
    path {
      fill: #888
    }
  }
}
