:root {
  --main-bg: #073642
  --secondary-bg: #002b36
  --tertiary-bg: #073642

  --main-font: #93a1a1
  --secondary-font: #859900
  --main-a: #268bd2

  --shadow: black

  //buttons
  --button-bg: #eee8d5
  --button-font: #073642
  --button: #cb4b16

  //other buttons
  --like: #e26ba4
  --primary: #51c067
  --tag: #7f2fff
  --delete: #b05b5b
  --light-text: white

  //warning
  --warning-border: #ffba4e
  --warning-bg: #5f410b
  --warning-font: #ffdda7
  --warning-title: white
  --warning-hover-bg: #ceab2f
  --warning-hover-font: white


  //blog card
  --bc-bg: #444
  --bc-hover: #555

  
}